<!DOCTYPE html>
<html lang="en">
<script src='https://d3js.org/d3.v5.min.js'></script>
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			path1tent="width=device-width,
					initial-scale=1.0"/>
		<title>I choose you, Bulbasaur!</title>
	</head>
	<style>
    .myBulbasaurDiv {
      border: 5px outset green;
      position: absolute;
      border-color: green;
      left: 10px;
      top: 10px;
      height: 200px;
      width: 200px;
      background-image: url('profile-background.jpeg');}
    .myIvysaurDiv{
      border: 5px outset green;
      position: absolute;
      left: 10px;
      top: 230px;
      border-color: green;
      height: 200px;
      width: 200px;
      background-image: url('profile-background.jpeg');}
    .myVenusaurDiv{
      border: 5px outset green;
      position: absolute;
      left: 10px;
      top: 460px;
      border-color: green;
      height: 200px;
      width: 200px;
      background-image: url('profile-background.jpeg');
      }
      .myOaksLabDiv{
        border: 5px outset black;
        position: fixed;
        right: 10px;
        bottom: 10px;
        border-color: green;
        height: 200px;
        width: 200px;
        }
				.myStory{
					position: fixed;
					border: 5px outset green;
					border-color: green;
					top: 20px;
					bottom: 20px;
					left: 300px;
					width: 60%;
					background-image: url('pokedex.png');
				}
				.myPhoto{
					position: fixed;
					top: 100px;
					bottom: 200px;
					left: 310px;
					width: 40%;
					z-index: 2;
				}
				.center{
					text-align: center;
				}
      body {
        position: absolute;
      background-image: url('pallet-town.jpeg');
      background-repeat: no-repeat;
      background-size: cover;
      }
      input{
        height: 200px;
        width: 200px;
      }
  </style>
  <body>
		<script>
		const poke_ids = [1,4,7];
		var new_i = 0;
		var filtered = [];
		var width = Math.floor(window.innerWidth * 0.28);

		async function init(){
			const data = await d3.csv("/pokemon/data/pokemon.csv");
			data.forEach((item, i) => {
				if(poke_ids.includes(i+1)){
					filtered[new_i] = item;
					new_i++;
				}


			});

			var svg = d3.select("body")
							.append("svg")
							.attr("height", 500)
							.attr("width", width)
							.attr("bottom", 20);
			new_i = 0;
			//Append group and insert axis
		};
		var avatar = false;
		function showMeMore(i){
			var photo_path = "/pokemon/images/" + i + ".png"
			var name = filtered[i].Name;
			if(!avatar){
				d3.select("#stage").append('img')
							.attr("src", photo_path)
							.attr("class", "myPhoto")
							.attr("id", "photo");
				avatar = true;
				d3.select("#intro").html(name);
			}else{
				d3.select("#photo").attr("src", photo_path);
			}
		};

		</script>
    <div class="myBulbasaurDiv">
      <input type="image" data-toggle="tooltip" title="Tell me more about Bulbasaur!" onclick="showMeMore(1)" src="/pokemon/images/1.png" id="bulbasaur"/>
    </div>
    <div class="myIvysaurDiv">
      <input type="image" data-toggle="tooltip" title="Tell me more about Ivysaur!" onclick="showMeMore(2)" src="/pokemon/images/2.png" id="ivysaur"/>
    </div>
    <div class="myVenusaurDiv">
      <input type="image" data-toggle="tooltip" title="Tell me more about Venusaur!" onclick="showMeMore(3)" src="/pokemon/images/3.png" id="venusaur"/>
    </div>
    <div class="myOaksLabDiv">
      <input type="image" data-toggle="tooltip" title="Let me choose another pokemon!" src="choice.png" onclick="location.href='index.html';" id="oakslab"/>
    </div>
		<div class="myStory" id="stage">
			<p class="center" id="intro">Choose a pokemon for more details!</p>
			<p class="center" id="name"></p>
		</div>
	</body>
</html>
