<!DOCTYPE html>
<html lang="en">
<script src='https://d3js.org/d3.v5.min.js'></script>
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			path1tent="width=device-width,
					initial-scale=1.0"/>
		<title>A Pokemon Trainer's First Big Decision</title>
	</head>
		<style>
			.myBulbasaurDiv {
			  border: 5px outset green;
				position: static;
  			left: 50px;
				top: 50px;
			  border-color: #FAEEEE;
				height: 200px;
				width: 200px;
			  z-index: 2;}
			#poke_1{
				position: static;
				height: 200px;
				width: 200px;
				z-index: 1;
			}
			#bulbasaur{
				height: 200px;
				width: 200px;
			}
			.myCharmanderDiv{
				border: 5px outset red;
				position: relative;
  			left: 50px;
				top: 300px;
			  background-color: lightblue;
			  text-align: center;}
			.mySquirtleDiv{
				border: 5px outset blue;
				position: relative;
  			left: 50px;
				top: 350px;
			  background-color: lightblue;
			  text-align: center;
				}
				body {
				background-image: url('pallet-town.jpeg');
				z-index: 0;
				background-repeat: no-repeat;
				background-size: 100% 100%;
				}
	</style>
	<body>
		<div class=".myBackground">
			<img src="profile-background.jpeg" height="200" width="200" id="poke_1"/>
			<div class=".myBulbasaurDiv">
				<input type="image" id="bulbasaur" onclick="location.href='bulbasaur.html';" src="/pokemon/images/1.png"/>
			</div>
			<div class=".myCharmanderDiv">
				<input type="image" src="/pokemon/images/4.png" onclick="location.href='charmander.html';" height="200" width="200" id="charmander"/>
			</div>
			<div class=".mySquirtleDiv">
				<input type="image" src="/pokemon/images/7.png" onclick="location.href='squirtle.html';" height="200" width="200" id="squirtle"/>
			</div>
		</div>
			<script>
				var bulbasaur = d3.select("#bulbasaur");
				var charmander = d3.select("#charmander");
				var squirtle = d3.select("#squirtle");
			</script>
			<svg width="700" height="200" xmlns="http://www.w3.org/2000/svg">
			</svg>
	</body>
</html>
