<!DOCTYPE html>
<html lang="en">
<script src='https://d3js.org/d3.v5.min.js'></script>
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			path1tent="width=device-width,
					initial-scale=1.0"/>
		<title>I choose you, Squirtle!</title>
	</head>
	<style>
    .mySquirtleDiv {
      border: 5px outset blue;
      position: absolute;
      border-color: blue;
      left: 10px;
      top: 10px;
      height: 200px;
      width: 200px;
      background-image: url('profile-background.jpeg');}
    .myWartortleDiv{
      border: 5px outset blue;
      position: absolute;
      left: 10px;
      top: 230px;
      border-color: blue;
      height: 200px;
      width: 200px;
      background-image: url('profile-background.jpeg');}
    .myBlastoiseDiv{
      border: 5px outset blue;
      position: absolute;
      left: 10px;
      top: 460px;
      border-color: blue;
      height: 200px;
      width: 200px;
      background-image: url('profile-background.jpeg');
      }
      .myOaksLabDiv{
        border: 5px outset black;
        position: fixed;
        right: 10px;
        bottom: 10px;
        border-color: green;
        height: 200px;
        width: 200px;
        }

      body {
        position: absolute;
      background-image: url('pallet-town.jpeg');
      background-repeat: no-repeat;
      background-size: cover;
      }
      input{
        height: 200px;
        width: 200px;
      }
  </style>
  <body>
    <div class="mySquirtleDiv">
      <input type="image" src="/pokemon/images/7.png" id="squirtle"/>
    </div>
    <div class="myWartortleDiv">
      <input type="image" src="/pokemon/images/8.png" id="wartortle"/>
    </div>
    <div class="myBlastoiseDiv">
      <input type="image" src="/pokemon/images/9.png" id="blastoise"/>
    </div>
    <div class="myOaksLabDiv">
      <input type="image" src="oaks-lab.png" onclick="location.href='index.html';" id="oakslab"/>
    </div>
	<script>
    var squirtle = d3.select("#squirtle");
    var wartortle = d3.select("#wartortle");
    var blastoise = d3.select("#blastoise");

    async function init() {
      const data = await d3.csv('/pokemon/data/pokemon.csv')
      console.log(data)
    }
	</script>
	</body>
</html>
